# FROM ubuntu:jammy
# ENV DEBIAN_FRONTEND=noninteractive
# RUN apt update && \
#     apt install -y nano neofetch cinnamon-desktop-environment locales sudo wget software-properties-common curl
# # Install firefox browser
# RUN add-apt-repository -y ppa:mozillateam/ppa && apt update && apt install -y firefox-esr && apt purge --remove -y firefox

FROM ubuntu:lunar
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && \
    apt install -y nano neofetch ubuntucinnamon-desktop locales sudo
#Install firefox browser
#RUN add-apt-repository -y ppa:mozillateam/ppa && apt update && apt install -y firefox-esr

RUN apt update && \
    apt install -y xrdp tigervnc-standalone-server \
    && adduser xrdp ssl-cert \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8

# Install jellyfin
ADD jellyfin.sh /jellyfin.sh
RUN sh /jellyfin.sh

# Remove unneeded tools
# RUN apt purge --remove -y celluloid \
#     libreoffice-base-core* libreoffice-calc* libreoffice-common* libreoffice-core* libreoffice-draw* libreoffice-gtk3* libreoffice-impress* libreoffice-math* \
#     gnome-mahjongg gnome-sudoku gnome-2048 gnome-chess \
#     thunderbird rhythmbox mpv zutty snapd

# Clean up
RUN apt autoremove -y \
    && rm -rf /var/lib/apt/lists/*

ARG USER=george
ARG PASS=gg

RUN useradd -m $USER -p $(openssl passwd $PASS) && \
    usermod -aG sudo $USER && \
    chsh -s /bin/bash $USER

RUN mkdir /docker && echo "#!/bin/sh\n\
export XDG_SESSION_DESKTOP=cinnamon\n\
export XDG_SESSION_TYPE=x11\n\
export XDG_CURRENT_DESKTOP=X-Cinnamon\n\
export XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg" > /docker/env && chmod 555 /docker/env

RUN echo "#!/bin/sh\n\
. /docker/env\n\
exec dbus-run-session -- cinnamon-session" > /docker/xstartup && chmod +x /docker/xstartup

RUN mkdir /home/$USER/.vnc && \
    echo $PASS | vncpasswd -f > /home/$USER/.vnc/passwd && \
    chmod 0600 /home/$USER/.vnc/passwd && \
    chown -R $USER:$USER /home/$USER/.vnc \
    && echo -e '#!/bin/bash\n\nservice xrdp stop\nrm /var/run/xrdp/xrdp.pid\nrm /var/run/xrdp/xrdp-sesman.pid\nservice xrdp start' | tee /usr/local/bin/restart-rdp.sh && chmod +x /usr/local/bin/restart-rdp.sh

RUN cp -f /docker/xstartup /etc/xrdp/startwm.sh && \
    cp -f /docker/xstartup /home/$USER/.vnc/xstartup

RUN echo "#!/bin/sh\n\
sudo -u $USER -g $USER -- vncserver -rfbport 5902 -geometry 1920x1080 -depth 24 -verbose -localhost no -autokill no" > /docker/startvnc && chmod +x /docker/startvnc

EXPOSE 3389
EXPOSE 5902

CMD service dbus start; /usr/lib/systemd/systemd-logind & service xrdp start; /docker/startvnc; bash
